{
    "name": "mindtwo/laravel-weclapp-api",
    "description": "A PHP Composer package for Laravel, designed to seamlessly integrate Laravel applications with Weclapp's system for streamlined erp management and processing.",
    "keywords": [
        "mindtwo",
        "laravel",
        "weclapp",
        "laravel-weclapp-api"
    ],
    "homepage": "https://github.com/mindtwo/laravel-weclapp-api",
    "license": "MIT",
    "authors": [
        {
            "name": "mindtwo GmbH",
            "email": "info@mindtwo.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "spatie/laravel-package-tools": "^1.93",
        "illuminate/contracts": "^12.0 || ^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^v3.10",
        "laravel/pao": "^1.1",
        "laravel/pint": "^v1.29",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^v8.9",
        "orchestra/testbench": "^v11.1",
        "pestphp/pest": "^v4.7",
        "pestphp/pest-plugin-arch": "^v4.0",
        "pestphp/pest-plugin-faker": "^v4.0",
        "pestphp/pest-plugin-laravel": "^v4.1",
        "pestphp/pest-plugin-profanity": "^v4.2",
        "pestphp/pest-plugin-type-coverage": "^v4.0",
        "phpro/grumphp": "^v2.22",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Mindtwo\\LaravelWeclappApi\\": "src/",
            "Mindtwo\\LaravelWeclappApi\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mindtwo\\LaravelWeclappApi\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "npm install",
            "npm run build"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "lint": [
            "pint"
        ],
        "test": "vendor/bin/pest --no-coverage --parallel",
        "test-coverage": "vendor/bin/pest --coverage --parallel",
        "test-type-coverage": "vendor/bin/pest --type-coverage --parallel",
        "test-profanity": "vendor/bin/pest --profanity --parallel",
        "format": "vendor/bin/pint",
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@composer run prepare"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mindtwo\\LaravelWeclappApi\\WeclappApiServiceProvider"
            ],
            "aliases": {
                "WeclappClient": "Mindtwo\\LaravelWeclappApi\\Facades\\WeclappClient"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}